# Java-interview-QAs

./: CustomJackson.java  CustomMaxHeap.java  Desing patterns.md  Java behavioural questions.md  Java interview questions.md  Java notes.md  Java syntax learning.md  Java syntax sugars.md  LearningStream.java  More questions.md  Most common java interview questions.md  Multithreading questions.md  c++ to java learning syntax.md
Online Book Store REST APIs/: README.md  file structure.md  pom.xml
Online Book Store REST APIs/src/main/: OnlineBookSystemApplication.java
Online Book Store REST APIs/src/main/java/com/aditya/onlinebooksystem/controller/: BookController.java
Online Book Store REST APIs/src/main/java/com/aditya/onlinebooksystem/dto/: BookFilterRequestDto.java  BookResponseDto.java
Online Book Store REST APIs/src/main/java/com/aditya/onlinebooksystem/exception/: BookNotFoundException.java  GlobalExceptionHandler.java
Online Book Store REST APIs/src/main/java/com/aditya/onlinebooksystem/mapper/: BookMapper.java
Online Book Store REST APIs/src/main/java/com/aditya/onlinebooksystem/model/: Book.java
Online Book Store REST APIs/src/main/java/com/aditya/onlinebooksystem/repository/: BookRepository.java
Online Book Store REST APIs/src/main/java/com/aditya/onlinebooksystem/service/: BookService.java
Online Book Store REST APIs/src/main/java/com/aditya/onlinebooksystem/service/impl/: BookServiceImpl.java
Online Book Store REST APIs/src/main/resources/: application.yml  data.sql
